# sfas

./: .gitignore  README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sdfw/biometric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sdfw/biometric/: App.java
app/src/main/java/org/sdfw/biometric/adapter/: EarlySettlementAdapter.java  LoanDisbursementAdapter.java  MemberMatrixAdapter.java  SavingWithdrawnAdapter.java
app/src/main/java/org/sdfw/biometric/database/: ShaktiDatabase.java
app/src/main/java/org/sdfw/biometric/delegate/: BindableAdapter.java  EndDrawerToggle.java  ItemClickListener.java  NavigationListener.java
app/src/main/java/org/sdfw/biometric/form/: BaseForm.java  EarlySettlementForm.java  EarlySettlementListForm.java  FingerprintAuthForm.java  FingerprintRegistrationForm.java  LoanDisbursementForm.java  LoanDisbursementListForm.java  MatrixForm.java  MemberDetailsForm.java  SavingWithdrawnForm.java  SavingWithdrawnListForm.java  SigninForm.java  ValidationStatus.java
app/src/main/java/org/sdfw/biometric/lifecycle/: SingleLiveEvent.java
app/src/main/java/org/sdfw/biometric/model/: Center.java  EarlySettlement.java  LoanDisbursement.java  Member.java  MemberLite.java  SavingWithdrawn.java  User.java
app/src/main/java/org/sdfw/biometric/network/: ErrorUtils.java  ObserverWithErrorWrapper.java  OnResponseErrorListener.java  ShaktiWebservice.java
app/src/main/java/org/sdfw/biometric/repository/: CenterRepository.java  EarlySettlementRepository.java  LoanDisbursementRepository.java  MemberRepository.java  SavingWithdrawnRepository.java  UserRepository.java
app/src/main/java/org/sdfw/biometric/service/: FingerprintService.java
app/src/main/java/org/sdfw/biometric/ui/: DaggerDialogActivity.java  DaggerDialogFragment.java  DashboardFragment.java  EarlySettlementDetailsActivity.java  EarlySettlementFragment.java  FingerprintAuthActivity.java  FingerprintComponentActivity.java  FingerprintRegistrationActivity.java  HomeActivity.java  LoanDisbursementDetailsActivity.java  LoanDisbursementFragment.java  MemberDetailsActivity.java  MemberMatrixFragment.java  SavingWithdrawnDetailsActivity.java  SavingWithdrawnFragment.java  SigninActivity.java  SplashActivity.java
app/src/main/java/org/sdfw/biometric/util/: BindingUtils.java  Constant.java  SessionManager.java  Utils.java
app/src/main/java/org/sdfw/biometric/viewmodel/: EarlySettlementDetailsViewModel.java  EarlySettlementViewModel.java  FactoryViewModel.java  FingerprintAuthViewModel.java  FingerprintRegistrationViewModel.java  HomeViewModel.java  (+8 more)
app/src/main/res/drawable/: avatar.xml  bg_badge.xml  bg_circle.xml  bg_grid_text.xml  bg_new_member.xml  bg_splash.xml  border.xml  check_circle.xml  circle_semi_transparent.xml  circle_transparent.xml  ic_check.xml  user.xml
app/src/main/res/layout/: activity_early_settlement_details.xml  activity_fingerprint_auth.xml  activity_fingerprint_registration.xml  activity_home.xml  activity_loan_disbursement_details.xml  activity_member_details.xml  activity_saving_withdrawn_details.xml  activity_signin.xml  app_bar_home.xml  content_container.xml  fragment_early_settlement.xml  fragment_home.xml  fragment_loan_disbursement.xml  fragment_member_matrix.xml  fragment_saving_withdrawn.xml  item_early_settlement.xml  item_loan_disbursement.xml  item_member.xml  item_member_selection.xml  item_new_member.xml  item_saving_withdrawn.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/org/sdfw/biometric/: ExampleUnitTest.java
(+49 files in other folders)
