<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="org.sdfw.biometric.model.MemberLite" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_new_member"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/padding_s">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_id"
                style="@style/GridTextViewStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@{`Free Member ID: ` + member.memberId}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Free Member ID: 101" />


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</layout>